.header {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: auto 1fr auto;

  background: rgb(125, 255, 125);
  padding: 20px;
  height: 100%;

  .logo {
    grid-row: 1 / 1;
    grid-column: 1 / 1;

    cursor: pointer;
  }

  .upper-right-side-header {
    grid-column-start: 3;
    grid-row-start: 1;

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;

    .user-name {
      font-size: 1.5rem;
    }
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;

    margin: 0;
    font-size: clamp(32px, 8vw, 100px);
  }

  .navbar {
    grid-column: 3 / -1;
    grid-row: 3 / -1;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
  }
}
